<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<h1>Justyn Martinez</h1>
<nav>
        Brooklyn, Ny | 321-439-3133 | 
        <a href="mailto:justynmartinez419@gmail.com" target="_blank">justynmartinez419@gmail.com</a> |
        <a href="https://github.com/jmartinez419" target="_blank">Github</a> |
        <a href="https://linkedin.com/in/justyn-martinez/" target="_blank">linkedin</a>
</nav>

<div>
        <br>
        <h3><em>Professional Summary</em></h3>
        <p class="pro_summary">
            A natural problem solver with 7+ years experience in customer service. Easy to work with, the ability to lead
            also the capacity to follow. Unrelenting in drive to complete projects; Self-motivated and capable of operating
            independently or leading a group. Ability to learn and process information rapidly and experience in a fast paced
            environment that can be demanding at times. Effective communication skills, including strong writing and speaking
            abilities.
        </p>
</div>

<h3><em>Areas of Expertise</em></h3>

<div class="row">
  <div class="column1" style="background-color:#aaa;">
    <ul>
        Problem Solving <br>
        Critical Thinking <br>
        Flexibility <br>
        Leadership
    </ul>
  </div>
  <div class="column" style="background-color:#bbb;">
    <ul>
        Teamwork <br>
        Communication <br>
        Software <br>
        Hardware
    </ul>
  </div>
  <div class="column3" style="background-color:#ccc;">
    <ul>
        Troubleshooting <br>
        Project Management <br>
        HTML<br>
        CSS
    </ul>
  </div>
</div>

<h3><em>Professional Experience</em></h3>



<div class="sales_companies">
  <p>
    <u><b>Sales Associate</b></u> <br>
    Kove Brothers Hardware - New York,NY <b>|</b>         Aug.2021 - Present <br>
    Ace Hardware - New York, NY <b>|</b>                   Oct.2019 - Dec. 2020 <br>
    Home Depot - New York, NY <b>|</b>                    Jul.2017 - Aug. 2018 <br>
</div>

<div class="sales_duties">
    <ul>
        <li>Developed strong customer bonds to ensure returning business by listening to their problems and providing
        helpful guidance.</li> <br>
        <li>Resolved customer issues by giving useful recommendations when learniing about their situation. <br>
        Settled customer concerns before escalating to upper - management.</li> <br>
        <li>Assisted with customer phone orders by checking the floor, collecting their information, and holding the
        product.</li> <br>
        <li>Maintained facility cleanliness by cleaning any messes that occured and aided with the product labeling at the
        end of the day.</li> <br>
        <li>Helped with the training of new employees by sharing company knowledge and persoanl experiences.</li> <br>
    </ol>
  </p>
</div>

<div class="sales_rep">
    <p>
        <u><b>Sales Representative</b></u> <br>
        TTI - New York, NY <b>|</b> Aug.2018 - Dec. 2018
    </p>
</div>

<div class="rep_duties">
    <ul>
        <li>Developed strong customer relationships by providing product insight and knowledge</li> <br>
        <li>cleaned and fixed aisles in a timely and orderly fashion.</li> <br>
        <li>Ran events and completed projects.</li> <br>
        <li>Down stocked inventory and ensured product was in right locations according to plan</li> <br>
    </ul>
</div>

    
</body>
</html>